[servo Magprobe]
pin: PA1 #Probe Connection on your board
initial_angle: 0
maximum_servo_angle = 180
minimum_pulse_width = 0.0005
maximum_pulse_width = 0.0024

[probe]
pin: ^PC15 #Probe Connection on your board
z_offset: 5.3
x_offset: 0
y_offset: 27
speed: 3.0
samples: 2
samples_tolerance_retries: 6

[bed_mesh]
horizontal_move_z: 10
speed: 120
mesh_min: 1.2,27
mesh_max: 211, 220
probe_count: 5,5
#algorithm: bicubic
relative_reference_index: 4 #Varies based on probe count for 3x3 = 4, for 5x5 = 12

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
    G28
    AUTO_BED_MESH
    BED_MESH_PROFILE LOAD=default


[gcode_macro AUTO_BED_MESH]
gcode:
    PROBE_IN
    BED_MESH_CALIBRATE
    PROBE_OUT

[gcode_macro SERVO_OUT]
gcode:
    SET_SERVO SERVO=Magprobe ANGLE=90

[gcode_macro SERVO_IN]
gcode:
    SET_SERVO SERVO=Magprobe ANGLE=0
	SET_SERVO SERVO=Magprobe WIDTH=0

[gcode_macro PROBE_IN]
gcode:
    G1 X206 Z10F4000
    G4 P300
    SERVO_OUT
    G4 P300
    #Check location at z25 and edit
    G1 X229 Z10 F3000 #probe location
    G4 P800
    G1 X125  F4000 #move away from probe
    SERVO_IN

[gcode_macro PROBE_OUT]
gcode:
    G1 X206 Z10F4000
    SERVO_OUT
    G4 P400
    #Check location at z25 and edit
    G1 X229 Z10 F3000 #probe location
    G4 P300
    G1 X240 Z10 F3000 #undock
    SERVO_IN
    G1 X125 Z10 F3000 #undock
